[Commands]
1\Automatic=true
1\Command="copyq:\nvar window = str(data('application/x-copyq-owner-window-title'))\nvar tagsMime = 'application/x-copyq-tags'\nvar tags = str(data(tagsMime)) + ', ' + window\nsetData(tagsMime, tags)"
1\Icon=
1\Name=Store Window Title
10\Command=copyq: plugins.itemtags.untag()
10\Icon=
10\InMenu=true
10\Input=application/x-copyq-tags
10\InternalId=copyq_tags_untag
10\Name=Remove a Tag
10\Shortcut="space, #, x"
11\Command=copyq: plugins.itemtags.clearTags()
11\Icon=
11\InMenu=true
11\Input=application/x-copyq-tags
11\InternalId=copyq_tags_clear
11\Name=Clear all tags
11\Shortcut="space, #, c"
12\Command=copyq: toggle()
12\Icon=
12\InternalId=copyq_global_toggle
12\IsGlobalShortcut=true
12\Name=Show/hide main window
2\Command=copyq: plugins.itemencrypted.encryptItems()
2\Icon=
2\InMenu=true
2\Input=!OUTPUT
2\InternalId=copyq_encrypted_encrypt
2\Name=Encrypt (needs GnuPG)
2\Output=application/x-copyq-encrypted
2\Shortcut=ctrl+l
3\Command=copyq: plugins.itemencrypted.decryptItems()
3\Icon=
3\InMenu=true
3\Input=application/x-copyq-encrypted
3\InternalId=copyq_encrypted_decrypt
3\Name=Decrypt
3\Output=application/x-copyq-item
3\Shortcut=ctrl+l
4\Command=copyq: plugins.itemencrypted.copyEncryptedItems()
4\Icon=
4\InMenu=true
4\Input=application/x-copyq-encrypted
4\InternalId=copyq_encrypted_decrypt_and_copy
4\Name=Decrypt and Copy
4\Shortcut=ctrl+shift+l
5\Command=copyq: plugins.itemencrypted.pasteEncryptedItems()
5\Icon=
5\InMenu=true
5\Input=application/x-copyq-encrypted
5\InternalId=copyq_encrypted_decrypt_and_paste
5\Name=Decrypt and Paste
5\Shortcut=enter
6\Command=copyq: plugins.itempinned.pin()
6\Icon=
6\InMenu=true
6\Input=!OUTPUT
6\InternalId=copyq_pinned_pin
6\Name=Pin
6\Output=application/x-copyq-item-pinned
6\Shortcut=alt+p
7\Command=copyq: plugins.itempinned.unpin()
7\Icon=
7\InMenu=true
7\Input=application/x-copyq-item-pinned
7\InternalId=copyq_pinned_unpin
7\Name=Unpin
7\Shortcut=alt+shift+p
8\Command=copyq: (plugins.itemtags.hasTag(decodeURIComponent('Important')) ? plugins.itemtags.untag : plugins.itemtags.tag)(decodeURIComponent('Important'))
8\Icon=
8\InMenu=true
8\InternalId=copyq_tags_tag:Important
8\Name=Toggle Tag “Important”
8\Shortcut=!
9\Command=copyq: plugins.itemtags.tag()
9\Icon=
9\InMenu=true
9\InternalId=copyq_tags_tag
9\Name=Add a Tag
9\Shortcut="space, #, a"
size=12
